{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "plugins": [
    "./lint-rules/no-stdout-write-in-commands.grit",
    "./lint-rules/no-process-stdout-in-commands.grit",
    "./lint-rules/no-raw-metadata-queries.grit",
    "./lint-rules/no-manual-transactions.grit",
    "./lint-rules/no-inline-touch-cache.grit"
  ],
  "files": {
    "includes": ["!docs", "!test/init-eval/templates"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@stricli/core": {
                "importNames": ["buildCommand"],
                "message": "Import buildCommand from '../lib/command.js' instead. The wrapper injects telemetry, --log-level, and --verbose."
              }
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off",
            "noDelete": "off"
          },
          "style": {
            "useBlockStatements": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      // A few DB modules still have genuinely async functions (stat() for mtime validation,
      // clearResponseCache for auth cleanup). The useAwait rule is off for these specific files.
      "includes": [
        "src/lib/db/dsn-cache.ts",
        "src/lib/db/project-root-cache.ts",
        "src/lib/db/auth.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      // db/index.ts exports db connection utilities - not a barrel file but triggers the rule
      // api-client.ts is a barrel that re-exports from src/lib/api/ domain modules
      // to preserve the existing import path for all consumers
      // markdown.ts re-exports isPlainOutput from plain-detect.ts for backward compat
      // script/debug-id.ts re-exports from src/lib/sourcemap/debug-id.ts for build scripts
      "includes": [
        "src/lib/db/index.ts",
        "src/lib/api-client.ts",
        "src/lib/formatters/markdown.ts",
        "script/debug-id.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // command.ts is the canonical wrapper — it must import buildCommand from @stricli/core
      "includes": ["src/lib/command.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      // Commands must use colorTag() from markdown.ts — not raw chalk.
      // Raw chalk bypasses the plain-output pipeline (NO_COLOR, SENTRY_PLAIN_OUTPUT).
      "includes": ["src/commands/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@stricli/core": {
                    "importNames": ["buildCommand"],
                    "message": "Import buildCommand from '../lib/command.js' instead. The wrapper injects telemetry, --log-level, and --verbose."
                  },
                  "chalk": {
                    "message": "Use colorTag() from formatters/markdown.js for colored output. Raw chalk bypasses the plain-output pipeline (NO_COLOR, SENTRY_PLAIN_OUTPUT)."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
