{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "files": {
    "includes": ["!docs", "!test/init-eval/templates"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@stricli/core": {
                "importNames": ["buildCommand"],
                "message": "Import buildCommand from '../lib/command.js' instead. The wrapper injects telemetry, --log-level, and --verbose."
              }
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off",
            "noDelete": "off"
          },
          "style": {
            "useBlockStatements": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      // SQLite operations are sync but we keep async signatures for API compatibility
      "includes": ["src/lib/db/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      // db/index.ts exports db connection utilities - not a barrel file but triggers the rule
      // api-client.ts is a barrel that re-exports from src/lib/api/ domain modules
      // to preserve the existing import path for all consumers
      "includes": ["src/lib/db/index.ts", "src/lib/api-client.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // command.ts is the canonical wrapper — it must import buildCommand from @stricli/core
      "includes": ["src/lib/command.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
